%% function that processed the signal data like what is performed in ros
%   INPUT:
%       - signal: matrix of signals (samples x channels)
%       - header: header of the gdf
%       - nchannels: numer of channels
%       - bufferSize: 
%       - sampleRate: sample rate of the data
%       - band: band to perform low and high filter
%       - filterOrder: int with th efilter order
%       - avg: avg for the sliding window
function [signal_processed, header] = processing_offline_ros(signal, header, nchannels, bufferSize, filterOrder, band, chunkSize)
disp(['      [INFO] start processing like ros for band ' num2str(band(1)) '-' num2str(band(2))]);

nchunks = floor(signal/chunkSize);
buffer = nan(bufferSize, nchannels);

[b_low, a_low] = butter(filterOrder, band(2)*(2/sampleRate),'low');
[b_high, a_high] = butter(filterOrder, band(1)*(2/sampleRate),'high');
zi_low = [];
zi_high = [];

signal_processed = [];

for i=1:nchunks
    % add
    frame = signal((i-1)*chunkSize+1:i*chunkSize,:);
    buffer(1:end-chunkSize,:) = buffer(chunkSize+1:end,:);
    buffer(end-chunkSize+1:end, :) = frame;

    % check
    if any(isnan(buffer))
        continue;
    end

    % apply low and high pass filters
    [tmp_data, zi_low] = filter(b_low,a_low,buffer,zi_low);
    [tmp_data,zi_high] = filter(b_high,a_high,tmp_data,zi_high);

    % apply pow
    tmp_data = power(tmp_data, 2);

    % apply average
    tmp_data = mean(tmp_data, 1);

    % apply log
    tmp_data = log(tmp_data);

    signal_processed = cat(1, signal_processed, tmp_data);
end

header.EVENT.DUR = floor(header.EVENT.DUR/chunkSize) ;
header.EVENT.POS = ceil(header.EVENT.POS/chunkSize) - (bufferSize/chunkSize) + 1;  

