function showTopoplot_ERDERS(chanlog_path, ERD, sampleRate, divisionSampleRate, channels_label_selected, band, minDurTrial, cueTYP, classes, nchannels, all_title)
disp('[INFO] plotting')
%% Visualization ERD
load(chanlog_path);
chanlocs_label = {chanlocs.labels};

period1 = 1:sampleRate/divisionSampleRate:minDurTrial;
period2 = period1(2):sampleRate/divisionSampleRate:minDurTrial;
period2 = cat(2, period2, minDurTrial);
period = cat(1, period1, period2);

% show for each period the topoplot
figure();
for idx_period=1:size(period, 2)
    data_1 = mean(mean(ERD(period(1, idx_period):period(2, idx_period), :, cueTYP == classes(1)), 3), 1);
    data_2 = mean(mean(ERD(period(1, idx_period):period(2, idx_period), :, cueTYP == classes(2)), 3), 1);
    data = data_2 - data_1;
    chanlocs_data = zeros(size(chanlocs_label,2), 1);
    for i=1:length(chanlocs_label)
        for j = 1:nchannels
            if strcmpi(chanlocs_label{i}, channels_label_selected{j})
                if ~isnan(data(j))
                    chanlocs_data(i) = data(j);
                else
                    chanlocs_data(i) = 0;
                end

            end
        end
    end
    subplot(2, ceil((size(period, 2) + 1)/2), idx_period);
    topoplot(squeeze(chanlocs_data), chanlocs, 'headrad', 'rim', 'maplimits', [-max(abs(chanlocs_data)) max(abs(chanlocs_data))]);
    axis image;
    colorbar;
    if period(2, idx_period) < sampleRate*2
        title(['fixation: ' num2str(period(1, idx_period)/sampleRate) '-' num2str(period(2, idx_period)/sampleRate) 's']);
    elseif period(2, idx_period) < sampleRate*3
        title(['cue: ' num2str(period(1, idx_period)/sampleRate) '-' num2str(period(2, idx_period)/sampleRate) 's']);
    else
        title(['cf: ' num2str(period(1, idx_period)/sampleRate) '-' num2str(period(2, idx_period)/sampleRate) 's']);
    end
end

% show the topoplot for all the cf
c_cfPeriod = [3*sampleRate minDurTrial];
dataCf_1 = mean(mean(ERD(c_cfPeriod(1):c_cfPeriod(2), :, cueTYP == classes(1)), 3), 1);
dataCf_2 = mean(mean(ERD(c_cfPeriod(1):c_cfPeriod(2), :, cueTYP == classes(2)), 3), 1);
dataCf = dataCf_2 - dataCf_1;
c_cf = zeros(64,1);
for i=1:length(chanlocs_label)
    for j = 1:nchannels
        if strcmpi(chanlocs_label{i}, channels_label_selected{j})
            if ~isnan(dataCf(j))
                c_cf(i) = dataCf(j);
            else
                c_cf(i) = 0;
            end
        end
    end
end

subplot(2, ceil((size(period, 2) + 1)/2), idx_period + 1);
topoplot(squeeze(c_cf), chanlocs, 'headrad', 'rim', 'maplimits', [-max(abs(c_cf)) max(abs(c_cf))], 'electrodes', 'labelpoint');
axis image;
title(['all the cf: ' num2str(c_cfPeriod(1)/sampleRate) '-' num2str(c_cfPeriod(2)/sampleRate) 's']);
colorbar;

all_title = [all_title '| br-bl |']

sgtitle(all_title)
end